{
  "version": 2,
  "builds": [
    {
      "src": "api/translate.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/translate.js"
    }
  ]
}